<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - Multi Layer Archive</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Multi Layer Archive</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<p><a href="https://github.com/ANSSI-FR/MLA/actions"><img src="https://github.com/ANSSI-FR/MLA/workflows/Build%20&amp;%20test/badge.svg" alt="Build &amp; test" /></a>
<a href="https://crates.io/crates/mla"><img src="https://img.shields.io/badge/crates.io-mla-red" alt="Cargo MLA" /></a>
<a href="https://docs.rs/mla"><img src="https://img.shields.io/badge/docs.rs-mla-blue" alt="Documentation MLA" /></a>
<a href="https://crates.io/crates/mlar"><img src="https://img.shields.io/badge/crates.io-mlar-red" alt="Cargo MLAR" /></a></p>
<h1 id="multi-layer-archive-mla"><a class="header" href="#multi-layer-archive-mla">Multi Layer Archive (MLA)</a></h1>
<p>MLA is an archive file format with the following features:</p>
<ul>
<li>Support for traditional and post-quantum encryption hybridation with asymmetric keys (HPKE with AES256-GCM and a KEM based on an hybridation of X25519 and post-quantum ML-KEM 1024)</li>
<li>Support for compression (based on <a href="https://github.com/dropbox/rust-brotli/"><code>rust-brotli</code></a>)</li>
<li>Streamable archive creation:
<ul>
<li>An archive can be built even over a data-diode</li>
<li>An entry can be added through chunks of data, without initially knowing the final size</li>
<li>Entry chunks can be interleaved (one can add the beginning of an entry, start a second one, and then continue adding the first entry's parts)</li>
</ul>
</li>
<li>Architecture agnostic and portable to some extent (written entirely in Rust)</li>
<li>Archive reading is seekable, even if compressed or encrypted. An entry can be accessed in the middle of the archive without reading from the beginning</li>
<li>If truncated, archives can be repaired to some extent. Two modes are available:
<ul>
<li>Authenticated repair (default): only authenticated encrypted chunks of data are retrieved</li>
<li>Unauthenticated repair: authenticated and unauthenticated encrypted chunks of data are retrieved. Use at your own risk.</li>
</ul>
</li>
<li>Arguably less prone to bugs, especially while parsing an untrusted archive (Rust safety)</li>
</ul>
<h1 id="repository"><a class="header" href="#repository">Repository</a></h1>
<p>This repository contains:</p>
<ul>
<li><code>mla</code>: the Rust library implementing MLA reader and writer</li>
<li><code>mlar</code>: a Rust cli utility wrapping <code>mla</code> for common actions (create, list, extract...)</li>
<li><code>doc</code> : advanced documentation related to MLA (e.g. format specification)</li>
<li><code>bindings</code> : bindings for other languages</li>
<li><code>samples</code> : test assets</li>
<li><code>mla-fuzz-afl</code> : a Rust utility to fuzz <code>mla</code></li>
<li><code>.github</code>: Continuous Integration needs</li>
</ul>
<h1 id="quick-command-line-usage"><a class="header" href="#quick-command-line-usage">Quick command-line usage</a></h1>
<p>Here are some commands to use <code>mlar</code> in order to work with archives in MLA format.</p>
<pre><code class="language-sh"># Generate an MLA key pair {key, key.pub}
mlar keygen key

# Create an archive with some files, using the public key
mlar create -p key.pub -o my_archive.mla /etc/./os-release /etc/security/../issue ../file.txt

# List the content of the archive, using the private key.
# Note that order may vary, root dir are stripped,
# paths are normalized and listing is encoded as described in
# `doc/ESCAPING.md`.
# This outputs:
# ```
# etc/issue
# etc/os%2drelease
# file.txt
# ```
mlar list -k key -i my_archive.mla

# Extract the content of the archive into a new directory.
# In this example, this creates two files:
# extracted_content/etc/issue and extracted_content/etc/os-release
mlar extract -k key -i my_archive.mla -o extracted_content

# Display the content of a file in the archive
mlar cat -k key -i my_archive.mla etc/os-release

# Convert the archive to a long-term one, removing encryption and using the best
# and slower compression level
mlar convert -k key -i my_archive.mla -o longterm.mla -l compress -q 11

# Create an archive with multiple recipient
mlar create -p archive.pub -p client1.pub -o my_archive.mla ...

# List an archive containing an entry with a name that cannot be interpreted as path.
# This outputs:
# `c%3a%2f%00%3b%e2%80%ae%0ac%0dd%1b%5b1%3b31ma%3cscript%3eevil%5c..%2f%d8%01%c2%85%e2%88%95`
# corresponding to an entry name containing: ASCII chars, c:, /, .., \,
# NUL, RTLO, newline, terminal escape sequence, carriage return,
# HTML, surrogate code unit, U+0085 weird newline, fake unicode slash.
# Please note that some of these characters may appear in valid a path.
mlar list -k test_mlakey.priv -i archive_weird.mla --raw-escaped-names

# Get its content.
# This displays:
# `' OR 1=1`
mlar cat -k test_mlakey.priv -i archive_weird.mla --raw-escaped-names c%3a%2f%00%3b%e2%80%ae%0ac%0dd%1b%5b1%3b31ma%3cscript%3eevil%5c..%2f%d8%01%c2%85%e2%88%95
</code></pre>
<p><code>mlar</code> can be obtained:</p>
<ul>
<li>through Cargo: <code>cargo install mlar</code></li>
<li>using the <a href="https://github.com/ANSSI-FR/MLA/releases">latest release</a> for supported operating systems</li>
</ul>
<h1 id="api-usage"><a class="header" href="#api-usage">API usage</a></h1>
<p>See <a href="https://docs.rs/mla">https://docs.rs/mla</a></p>
<h1 id="using-mla-with-others-languages"><a class="header" href="#using-mla-with-others-languages">Using MLA with others languages</a></h1>
<p>Bindings are available for:</p>
<ul>
<li><a href="bindings/C/README.html">C/CPP</a></li>
<li><a href="bindings/python/README.html">Python</a></li>
</ul>
<h2 id="security"><a class="header" href="#security">Security</a></h2>
<ul>
<li>Please keep in mind, it is generally not safe to extract in a place where at least one ancestor is writable by others (symbolic link attacks).</li>
<li>Even if encrypted with an authenticated cipher, if you receive an unsigned archive , it may have been crafted by anyone having your public key and thus can contain arbitrary data.</li>
<li>Read API documentation and mlar help before using their functionnalities. They sometimes provide important security warnings. <code>doc/ENTRY_NAME.md</code> is also of particular interest.</li>
<li>mlar escapes entry names on output to avoid security issues.</li>
<li>Except for symbolic link attacks, mlar will not extract outside given output directory.</li>
</ul>
<h2 id="faq"><a class="header" href="#faq">FAQ</a></h2>
<p><strong>Is <code>MLAArchiveWriter</code> <code>Send</code>?</strong></p>
<p>By default, <code>MLAArchiveWriter</code> is not <code>Send</code>. If the inner writable type is also <code>Send</code>, one can enable the feature <code>send</code> for <code>mla</code> in <code>Cargo.toml</code>, such as:</p>
<pre><code class="language-toml">[dependencies]
mla = { version = "...", default-features = false, features = ["send"]}
</code></pre>
<p><strong>Was a new format really required?</strong></p>
<p>As existing archive formats are numerous, probably not.</p>
<p>But to the best of the authors' knowledge, none of them support the aforementioned
features (but, of course, are better suitable for others purposes).</p>
<p>For instance (from the understanding of the author):</p>
<ul>
<li><code>tar</code> format needs to know the size of files before adding them, and is not
seekable</li>
<li><code>zip</code> format could lose information about files if the footer is removed</li>
<li><code>7zip</code> format requires to rebuild the entire archive while adding files to it
(not streamable). It is also quite complex, and so harder to audit / trust
when unpacking unknown archive</li>
<li><code>journald</code> format is not streamable. Also, one writter / multiple reader is
not needed here, thus releasing some constraints <code>journald</code> format have</li>
<li>any archive + <code>age</code>: <a href="https://age-encryption.org/">age</a> does not yet support post quantum encryption</li>
<li>Backup formats are generally written to avoid things such as duplication,
hence their need to keep bigger structures in memory, or not being
streamable</li>
</ul>
<p>Tweaking these formats would likely have resulted in similar properties. The
choice has been made to keep a better control over what the format is capable
of, and to (try to) KISS.</p>
<h2 id="performance"><a class="header" href="#performance">Performance</a></h2>
<p>One can evaluate the performance through embedded benchmark, based on <a href="https://github.com/bheisler/criterion.rs">Criterion</a>.</p>
<p>Several scenarios are already embedded, such as:</p>
<ul>
<li>File addition, with different size and layer configurations</li>
<li>File addition, varying the compression quality</li>
<li>File reading, with different size and layer configurations</li>
<li>Random file read, with different size and layer configurations</li>
<li>Linear archive extraction, with different size and layer configurations</li>
</ul>
<p>On an "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz":</p>
<pre><code class="language-sh">$ cd mla/
$ cargo bench
...
multiple_layers_multiple_block_size/Layers ENCRYPT | COMPRESS | DEFAULT/1048576                                                                           
                        time:   [28.091 ms 28.259 ms 28.434 ms]
                        thrpt:  [35.170 MiB/s 35.388 MiB/s 35.598 MiB/s]
...
chunk_size_decompress_mutilfiles_random/Layers ENCRYPT | COMPRESS | DEFAULT/4194304                                                                          
                        time:   [126.46 ms 129.54 ms 133.42 ms]
                        thrpt:  [29.980 MiB/s 30.878 MiB/s 31.630 MiB/s]
...
linear_vs_normal_extract/LINEAR / Layers DEBUG | EMPTY/2097152                        
                        time:   [145.19 us 150.13 us 153.69 us]
                        thrpt:  [12.708 GiB/s 13.010 GiB/s 13.453 GiB/s]
...
</code></pre>
<p>Criterion.rs documentation explains how to get back HTML reports, compare results, etc.</p>
<p>The AES-NI extension is enabled in the compilation toolchain for the supported architectures, leading to massive performance gain for the encryption layer, especially in reading operations. Because the crate <code>aesni</code> statically enables it, it might lead to errors if the user's architecture does not support it. It could be disabled at the compilation time, or by commenting the associated section in <code>.cargo/config</code>.</p>
<h1 id="contributing"><a class="header" href="#contributing">Contributing</a></h1>
<p>We appreciate your help! To contribute, please read our <a href=".github/CONTRIBUTING.html">contributing instructions</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="FORMAT.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="FORMAT.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
